<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <!-- dependencies -->
    <injections>
        <!-- using package tag -->
        <package name="fr.ezcorp.sample.no_injection">
            <inject class="SubAbstract" as="Concrete"/>
            <inject class="AbstractValue" as="ConcreteValue"/>
        </package>

        <!-- using package in string directly -->
        <inject class="fr.ezcorp.sample.no_injection.AbstractValue" as="fr.ezcorp.sample.injection.ConcreteValue2" id="two"/>
    </injections>

    <!-- using package name in injections tag -->
    <injections name="fr.ezcorp.sample.no_injection.">
        <inject class="Abstract" as="SubAbstract"/>
    </injections>



    <!-- values -->
    <values>
        <!-- using package tag -->
        <package name="fr.ezcorp.sample.no_injection">
            <inject class="ConcreteValue" as="5"/>
        </package>

        <!-- using package in string directly -->
        <inject class="java.lang.Integer" as="5"/>
    </values>

    <!-- using package name in values tag -->
    <values name="java.lang">
        <inject class="String" as="10" id="two"/>
        <inject class="String" as="100" id="three"/>
    </values>
</configuration>